# Bitbox

./: README.md  bitboxclient-rsa  bitboxclient-rsa.pub  bitboxclient-rsa1  bitboxclient-rsa1.pub  configuration.properties  pom.xml
peer1/: configuration.properties
peer2/maven-archiver/: pom.properties
share/: bed.txt
src/main/java/unimelb/bitbox/: Client.java  CmdLineArgs.java  Peer.java  Peer1.java  Peer2.java  Peer22.java  Peer_clientSide.java  Peer_serverForClient.java  Peer_serverSide.java  PemFile.java  Server.java  ServerMain.java  SyncEvents.java  TestJoinMethod1.java  ThreadDemo.java  UDPErrorHandling.java  ackManager.java  ackObject.java  ackStorage.java  client.java  client_T.java  client_n.java  commNProcess.java  connectedPeers.java  decodeKey.java  document.java  getPrivateKey.java  listening.java  peer10.java  peer3.java  peer4.java  peer44.java  peer5.java  peer6.java  peer7.java  peer9.java  requestList.java  socketStorage.java  udpClient.java  udpClientServer.java  (+4 more)
src/main/java/unimelb/bitbox/util/: Configuration.java  Document.java  FileSystemManager.java  FileSystemObserver.java  HostPort.java
